<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M401,291 Q405,301 409,291" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="390" y="290"/>
      <circ-port height="8" pin="210,180" width="8" x="386" y="296"/>
      <circ-port height="8" pin="210,320" width="8" x="386" y="306"/>
      <circ-port height="10" pin="570,250" width="10" x="415" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="297"/>
    </appear>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
